{
    "name": "cyberway/wp-climatechange",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Cyberway_Climatechange\\": "src/autoload/"
        }
    },
    "authors": [
        {
            "name": "cyberway"
        }
    ],
    "require": {}
}
